# FootbalCatalog3.0

./: FootballerCatalog.sln
FootballerCatalog/: FootballerCatalog.http  Program.cs
FootballerCatalog.Api/: FootballerCatalog.Api.csproj  FootballerCatalog.http  Program.cs
FootballerCatalog.Api/Controllers/: ApiController.cs  ErrorsController.cs  FootballerCatalogController.cs
FootballerCatalog.Api/Properties/: launchSettings.json
FootballerCatalog.Api/Services/Footballer/: FootballerService.cs  IFootballerService.cs
FootballerCatalog.Application/: FootballerCatalog.Application.csproj
FootballerCatalog.Application/Common/: IAssemblyMarker.cs
FootballerCatalog.Application/Services/: ErrorsService.cs  FootballersService.cs
FootballerCatalog.Application/Validations/: CreateFootballerRequestValidator.cs
FootballerCatalog.Contracts/: FootballerCatalog.Contracts.csproj
FootballerCatalog.Contracts/Footballer/: FootballerRequest.cs  FootballerResponse.cs  UpsertFootballerRequest.cs
FootballerCatalog.DataBase/: FootballerCatalog.DataBase.csproj  FootballerDbContext.cs
FootballerCatalog.DataBase/Entities/: FootballerEntity.cs
FootballerCatalog.DataBase/Migrations/: 20240314171005_Initial.Designer.cs  20240314171005_Initial.cs  FootballerDbContextModelSnapshot.cs
FootballerCatalog.DataBase/Repositories/: FootballerRepository.cs  FootballersRepository.cs
FootballerCatalog.Domain/: FootballerCatalog.Domain.csproj
FootballerCatalog.Domain/Interfaces/: IFootballersRepository.cs  IFootballersService.cs
FootballerCatalog.Domain/Models/: Footballer.cs
FootballerCatalog/Properties/: launchSettings.json
