<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FootballerCatalog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.2.24128.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.2.24128.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballerCatalog.Application\FootballerCatalog.Application.csproj" />
    <ProjectReference Include="..\FootballerCatalog.Contracts\FootballerCatalog.Contracts.csproj" />
    <ProjectReference Include="..\FootballerCatalog.DataBase\FootballerCatalog.DataBase.csproj" />
    <ProjectReference Include="..\FootballerCatalog.Domain\FootballerCatalog.Domain.csproj" />
  </ItemGroup>

</Project>
